{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red0\green0\blue0;\red255\green255\blue255;
\red62\green62\blue62;\red255\green255\blue255;\red180\green36\blue25;\red38\green38\blue38;\red244\green246\blue249;
\red0\green0\blue0;\red0\green0\blue117;\red135\green135\blue135;\red234\green236\blue241;\red11\green84\blue83;
\red115\green0\blue2;\red18\green139\blue2;\red47\green180\blue29;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\csgray\c0;\csgray\c100000;
\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c76409\c21698\c12524;\cssrgb\c20000\c20000\c20000;\cssrgb\c96471\c97255\c98039;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c53333;\cssrgb\c60000\c60000\c60000;\cssrgb\c93333\c94118\c95686;\cssrgb\c0\c40000\c40000;
\cssrgb\c53333\c0\c0;\cssrgb\c0\c60000\c0;\cssrgb\c20238\c73898\c14947;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
CocoaPods\'bc\'f2\'bd\'e9\
CocoaPods\'ca\'c7OS X\'ba\'cdiOS\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'c0\'e0\'bf\'e2\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'ac\'cd\'a8\'b9\'fdCocoaPods\'b9\'a4\'be\'df\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ce\'aa\'cf\'ee\'c4\'bf\'cc\'ed\'bc\'d3\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0Pods\'a1\'b1\'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2\'a3\'a8\'d5\'e2\'d0\'a9\'c0\'e0\'bf\'e2\'b1\'d8\'d0\'eb\'ca\'c7CocoaPods\'b1\'be\'c9\'ed\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'b9\'dc\'c0\'ed\'c6\'e4\'b0\'e6\'b1\'be\'a1\'a3\
1\'a1\'a2\'d4\'da\'d2\'fd\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'ca\'b1\'cb\'fc\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'ce\'aa\'ce\'d2\'c3\'c7\'cd\'ea\'b3\'c9\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'c5\'e4\'d6\'c3\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'a1\'a2\'c1\'ac\'bd\'d3\'c6\'f7\'d1\'a1\'cf\'ee\'a1\'a2\'c9\'f5\'d6\'c1\'ca\'c7ARC\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4-fno-objc-arc\'c5\'e4\'d6\'c3\'b5\'c8\'a1\'a3\
2\'a1\'a2\'ca\'b9\'d3\'c3CocoaPods\'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'d8\'b2\'e9\'d5\'d2\'d0\'c2\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'d5\'e2\'d0\'a9\'c0\'e0\'bf\'e2\'ca\'c7\'b1\'c8\'bd\'cf\'a1\'b0\'b1\'ea\'d7\'bc\'b5\'c4\'a1\'b1\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'f8\'c9\'cf\'cb\'e6\'b1\'e3\'d5\'d2\'b5\'bd\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'d5\'d2\'b5\'bd\'d5\'e6\'d5\'fd\'ba\'c3\'d3\'c3\'b5\'c4\'c0\'e0\'bf\'e2\'a1\'a3\
\
\
\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0
\f1 Ruby
\f0 \'b0\'e6\'b1\'be
\f1 \uc0\u8232 rvm -v\
\
\
\

\f0 \'b8\'fc\'bb\'bb\'d4\'b4\'a3\'a8\'d2\'f2\'ce\'aa
\f1 Ruby
\f0 \'b5\'c4\'c8\'ed\'bc\'fe\'d4\'b4
\f1 rubygems.org
\f0 \'b1\'bb\'c6\'c1\'b1\'ce\'c1\'cb\'a3\'ac\'b9\'fa\'c4\'da\'c4\'c7\'ce\'de\'d0\'ce\'d6\'ae\'c7\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c0\'b4\'d0\'de\'b8\'c4\'b8\'fc\'bb\'bb\'d4\'b4\'a3\'ac\'b0\'d1\'d4\'b4\'c7\'d0\'bb\'bb\'d6\'c1
\f1 ruby-china
\f0 \'a3\'bb\'cd\'f8\'c9\'cf\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4
\f1 https://ruby.taobao.org
\f0 \'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'d4\'d9\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b5\'c4\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f1 taobao Gems 
\f0 \'d4\'b4\'d2\'d1\'cd\'a3\'d6\'b9\'ce\'ac\'bb\'a4\'a3\'ac\'cf\'d6\'d3\'c9
\f1  ruby-china 
\f0 \'cc\'e1\'b9\'a9\'be\'b5\'cf\'f1\'b7\'fe\'ce\'f1\'a3\'a9
\f1 \

\f0 \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
gem sources --add https://gems.ruby-china.org/ --remove https://rubygems.org/\
\

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'b2\'e9\'bf\'b4\'d4\'b4\'c2\'b7\'be\'b6\'ca\'c7\'b7\'f1\'cc\'e6\'bb\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \uc0\u8232 gem sources -l\
\

\f0 \'b8\'fc\'d0\'c2
\f1 Ruby
\f0 \'a3\'ac\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \uc0\u8232 sudo gem update --system\
\
*
\f0 \'c7\'eb\'c8\'b7\'b1\'a3\'d6\'bb\'d3\'d0
\f1  gems.ruby-china.org! *
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b7\'bd\'bf\'c9\'b8\'fc\'d0\'c2
\f1 Ruby
\f0 \'a3\'ac\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \uc0\u8232 sudo gem update --system\
\

\f0 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b8\'fc\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 gem --version\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d7\'a2\'d2\'e2\'c7\'b0\'b7\'bd\'b8\'df\'c4\'dc
\f1\b0 --> 
\f0 \'bf\'aa\'ca\'bc\'b0\'b2\'d7\'b0
\f1 Cocoapods
\f0 \'a3\'ac\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \uc0\u8232 sudo gem install cocoapods\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb6 \'c9\'fd\'bc\'b6
\f1 macOS10.13.4
\f0 \'d6\'ae\'ba\'f3\'a3\'ac
\f1 cocoapods
\f0 \'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'c6\'bb\'b9\'fb\'d2\'bb\'b9\'e1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'f6\'b5\'bd\'b4\'f3\'b0\'e6\'b1\'be\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6\'a3\'ac\'d6\'ae\'c7\'b0\'b5\'c4\'d2\'bb\'d0\'a9\'c8\'ed\'bc\'fe\'be\'cd\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3
\f1  \cb1 \

\f0 \cb6 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f1  \cb1 \
\cb6 sudo gem update \'96system \cb1 \

\f0 \cb6 \'cf\'d4\'ca\'be\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3
\f1  \cb1 \
\cb6 ERROR: While executing gem \'85 (Gem::FilePermissionError) \cb1 \
\cb6 You don\'92t have write permissions for the /usr/bin directory.\cb1 \

\f0 \cb6 \'d6\'d8\'d0\'c2\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6
\f1  \cb1 \
\cb6 sudo gem install -n /usr/local/bin sass \cb1 \
\cb6 sudo gem install -n /usr/local/bin cocoapods\cf2 \cb1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 pod --version\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b0\'b2\'d7\'b0\'cd\'ea
\f1 cocoapods
\f0 \'ba\'f3\'bd\'f8\'d0\'d0\'d7\'ee\'c2\'fe\'b3\'a4\'b5\'c4\'d2\'bb\'b2\'bd\'a3\'ac\'c9\'e8\'d6\'c3\'b2\'d6\'bf\'e2\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'c9\'cf\'b4\'ab\'b5\'bd
\f1 cocoapods
\f0 \'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'cf\'c2\'d4\'d8\'c3\'bf\'b8\'f6\'b0\'e6\'b1\'be\'ba\'cd\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'d2\'d4\'bc\'b0\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \uc0\u8232 pod setup\u8232 
\f0 \'a3\'a8\'c8\'bb\'ba\'f3\'be\'cd\'ca\'c7\'c2\'fe\'b3\'a4\'b5\'c4\'b5\'c8\'b4\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'a5\'ba\'c8\'b1\'ad\'cf\'c2\'ce\'e7\'b2\'e8
\f1 ~~~
\f0 \'a3\'ac\'ca\'b1\'bc\'e4\'b2\'bb\'d2\'aa\'cc\'ab\'b3\'a4\'e0\'de\'a3\'ac\'b9\'fe\'b9\'fe\'a1\'a3\'a3\'a9
\f1  
\f3 \uc0\u55357 \u56905 \u55357 \u56905 
\f1 \uc0\u8232 
\f0 \'d7\'ee\'ba\'f3\'bd\'d8\'cd\'bc
\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \'ca\'b9\'d3\'c3
\f2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 chenbodeMacBook-Pro:~ chenbo$ pod setup\
Setting up CocoaPods master repo\
  $ /usr/bin/git clone https://github.com/CocoaPods/Specs.git master --progress\
  Cloning into 'master'...\
  remote: Counting objects: 2278769, done.        \
  remote: Compressing objects: 100% (374/374), done.        \
  error: RPC failed; curl 56 LibreSSL SSL_read: SSL_ERROR_SYSCALL, errno 54\
  fatal: The remote end hung up unexpectedly\
  fatal: early EOF\
  fatal: index-pack failed\
\cf7 [!] /usr/bin/git clone https://github.com/CocoaPods/Specs.git master --progress\cf3 \
\
\cf7 Cloning into 'master'...\cf3 \
\cf7 remote: Counting objects: 2278769, done.        \cf3 \
\cf7 remote: Compressing objects: 100% (374/374), done.        \cf3 \
\cf7 error: RPC failed; curl 56 LibreSSL SSL_read: SSL_ERROR_SYSCALL, errno 54\cf3 \
\cf7 fatal: The remote end hung up unexpectedly\cf3 \
\cf7 fatal: early EOF\cf3 \
\cf7 fatal: index-pack failed\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 \cb4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba
\f1  \cb1 \

\f0 \cb6 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 sudo xcode-\cf11 select\cf8  -\cf11 switch\cf8  /Applications/Xcode.app/Contents/Developer\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls1\ilvl0\cf12 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \cb6 \'b2\'a2\'d2\'bb\'b6\'a8\'ca\'c7\'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'aa\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c0\'b4\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'d0\'d0
\f1  \cb1 \
\cb6 1
\f0 \'a1\'a2\'b5\'b1\'c8\'bb\'d2\'bb\'b8\'f6
\f1 xcode
\f0 \'d6\'b4\'d0\'d0\'d5\'e2\'d0\'d0\'bf\'cf\'b6\'a8\'c3\'bb\'ce\'ca\'cc\'e2
\f1  \

\f0 \'c4\'c7\'c3\'b4\'c4\'e3\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'be\'cd\'d2\'aa\'d0\'de\'b8\'c4\'d2\'bb\'cf\'c2\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 sudo xcode-\cf11 select\cf8  -\cf11 switch\cf8  /Applications/Xcode \cf14 \cb9 7.3.1\cf8 \cb9 .app/Contents/Developer\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls2\ilvl0\cf12 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \cb6 \'b8\'f9\'be\'dd\'c4\'e3\'c4\'ac\'c8\'cf\'b5\'c4
\f1 xcode
\f0 \'c0\'b4\'d0\'de\'b8\'c4\'d4\'da
\f1\b \cf5 \cb6 /Applications/
\f0\b0 \cf5 \cb6 \'ba\'cd
\f1\b \cf5 \cb6 /Contents/Developer
\f0\b0 \cf5 \cb6 \'d6\'d0\'bc\'e4\'b5\'c4
\f1 app
\f0 \'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'c7
\f1 Xcode x.x.x.app
\f0 \'a3\'ac\'d6\'d0\'bc\'e4\'be\'cd\'d2\'aa\'cc\'e6\'bb\'bb\'b5\'f4\'d3\'b4\'a3\'a1
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf5 \cb6 ps
\f0 \'a3\'ba\'ce\'ca\'cc\'e2\'bb\'b9\'b4\'e6\'d4\'da\'a3\'ac\'b0\'d1
\f1 xcode
\f0 \'c8\'ab\'b2\'bf\'d0\'b6\'d4\'d8\'a3\'ac\'d6\'bb\'d7\'b0\'d2\'bb\'b8\'f6\'d7\'ee\'d0\'c2\'b5\'c4\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf5 \cb6 3
\f0 \'a1\'a2\'d7\'ee\'bc\'f2\'b1\'e3\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ba
\f1  \cb1 \

\f0 \cb6 \'cf\'c8\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f1 \'94sudo xcode-select -switch \'93
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'b4\'f2\'bf\'aa
\f1 Xcode\'97>
\f0 \'d3\'d2\'bc\'fc\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\'a3\'ac\'d5\'d2\'b5\'bd
\f1 Developer
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'b5\'bd\'d6\'d5\'b6\'cb\'c0\'ef\'c3\'e6
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs44 \cf5 \cb6 PS:
\f0 \'d2\'bb\'d0\'a9
\f1 xcode-select
\f0 \'b5\'c4\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf8 \cb9 xcode-\cf11 select\cf8  [-\cf11 help\cf8 ]\
xcode-\cf11 select\cf8  [-\cf11 switch\cf8  xcode_folder_path]\
xcode-\cf11 select\cf8  [-\cf11 print\cf8 -path]\
xcode-\cf11 select\cf8  [-version]\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls3\ilvl0\cf12 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls3\ilvl0\cf12 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2\cb1 \
\ls3\ilvl0\cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3\cb1 \
\ls3\ilvl0\cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \cb6 \'c0\'fd\'c8\'e7\'a3\'ba
\f1  \

\f0 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0
\f1 xcode
\f0 \'b5\'c4\'c2\'b7\'be\'b6
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 xcode-\cf5 \cb9 select\cf8 \cb9  \cf15 \cb9 --print-path\cf0 \cb9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls4\ilvl0\cf12 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \cb6 \'ca\'e4\'b3\'f6\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 /Applications/Xcode\cf16 \cb9 .app\cf8 \cb9 /Contents/Developer\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls5\ilvl0\cf12 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 chenbodeMacBook-Pro:~ chenbo$ sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer \
Password:\
chenbodeMacBook-Pro:~ chenbo$ pod setup\
Setting up CocoaPods master repo\
  $ /usr/bin/git clone https://github.com/CocoaPods/Specs.git master --progress\
  Cloning into 'master'...\
  remote: Counting objects: 2278814, done.        \
  remote: Compressing objects: 100% (418/418), done.        \
  remote: Total 2278814 (delta 168), reused 35 (delta 35), pack-reused 2278345        \
  Receiving objects: 100% (2278814/2278814), 553.14 MiB | 531.00 KiB/s, done.\
  Resolving deltas:  98% (1283327/1309475)   \
\
  Resolving deltas: 100% (1309475/1309475), done.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf17 \cb4 Setup completed\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}