{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red47\green180\blue29;\red153\green153\blue153;\red230\green229\blue230;\red159\green160\blue28;\red46\green174\blue187;
\red27\green31\blue34;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;\cssrgb\c66422\c66424\c66423;\cssrgb\c91984\c91986\c91985;\cssrgb\c68468\c68012\c14208;\cssrgb\c20196\c73240\c78250;
\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1.
\f1 \'d7\'a2\'b2\'e1
\f0 gitHub
\f1 \'d5\'cb\'bb\'a7\'a3\'ac\'b4\'b4\'bd\'a8\'d4\'b6\'b3\'cc\'bf\'d5\'b2\'d6\'bf\'e2\
\
\
2. \'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2       \
      git init :\'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'c3\'fc\'c1\'ee\
 \
3.  git\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a3\'a8\'c8\'e7\'cd\'bc\'a3\'a9\
\
\
4. \'bd\'ab\'b9\'a4\'d7\'f7\'c7\'f8\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'d4\'dd\'bb\'ba\'c7\'f8\
    git add . : \'c8\'ab\'be\'d6\'bd\'ab\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'d6\'c1\'d4\'dd\'bb\'ba\'c7\'f8\'a3\'a8. \'ca\'c7\'cd\'a8\'c5\'e4\'b7\'fb\'a3\'ac\'d2\'e0\'bf\'c9\'cc\'e6\'bb\'bb\'ce\'aa\'be\'df\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'a9\
\
5. \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac\'b2\'e9\'bf\'b4\
    git status:\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac\
    1.\'b9\'a4\'d7\'f7\'c7\'f8\'ce\'c4\'bc\'fe\'a3\'ac
\fs22 \cf2 \cb3 \CocoaLigature0 git add \'c7\'b0
\fs24 \cf0 \cb1 \CocoaLigature1 \
     
\f2\fs22 \cf2 \cb3 \CocoaLigature0 lilis-MacBook-Pro:test lili$ git status\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
   On branch master\
   No commits yet\
   Untracked files:\
   (use "git add <file>..." to include in what will be committed)\
\
	\cf4 TestL/\cf2 \
   nothing added to commit but untracked files present (use "git add" to track)\

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
     2.\'d4\'dd\'bb\'ba\'ce\'c4\'bc\'fe\'a3\'ac
\fs22 \cf2 \cb3 \CocoaLigature0 git add \'ba\'f3\
      
\f2 lilis-MacBook-Pro:test lili$ git add .\
   lilis-MacBook-Pro:test lili$ git status\
   On branch master\
\
   No commits yet\
\
    Changes to be committed:\
    (use "git rm --cached <file>..." to unstage)\
\
	\cf5 new file:   TestL/Test.xcodeproj/project.pbxproj\cf2 \
	\cf5 new file:   TestL/Test.xcodeproj/project.xcworkspace/contents.xcworkspacedata\cf2 \
	\cf5 new file:   TestL/Test.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist\cf2 \
	\cf5 new file:   TestL/Test.xcodeproj/project.xcworkspace/xcuserdata/lili.xcuserdatad/UserInterfaceState.xcuserstate\cf2 \
	\cf5 new file:   TestL/Test.xcodeproj/xcuserdata/lili.xcuserdatad/xcschemes/xcschememanagement.plist\cf2 \
	\cf5 new file:   TestL/Test/AppDelegate.h\cf2 \
	\cf5 new file:   TestL/Test/AppDelegate.m\cf2 \
	\cf5 new file:   TestL/Test/Assets.xcassets/AppIcon.appiconset/Contents.json\cf2 \
	\cf5 new file:   TestL/Test/Assets.xcassets/Contents.json\cf2 \
	\cf5 new file:   TestL/Test/Base.lproj/LaunchScreen.storyboard\cf2 \
	\cf5 new file:   TestL/Test/Base.lproj/Main.storyboard\cf2 \
	\cf5 new file:   TestL/Test/Info.plist\cf2 \
	\cf5 new file:   TestL/Test/ViewController.h\cf2 \
	\cf5 new file:   TestL/Test/ViewController.m\cf2 \
	\cf5 new file:   TestL/Test/main.m\cf2 \
	\cf5 new file:   TestL/TestTests/Info.plist\cf2 \
	\cf5 new file:   TestL/TestTests/TestTests.m\cf2 \
	\cf5 new file:   TestL/TestUITests/Info.plist\cf2 \
	\cf5 new file:   TestL/TestUITests/TestUITests.m
\f1 \cf2 \
\
6\'a3\'ac\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'d4\'dd\'bb\'ba\'c7\'f8\'cc\'e1\'bd\'bb\'d6\'c1\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b7\'d6\'d6\'a7\
     git commit -m \'a1\'ae\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd\'d0\'c5\'cf\'a2\'a1\'af\'a3\'ba\'d4\'dd\'bb\'ba\'c7\'f8\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'d6\'c1\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'bf\'aa\'b7\'c5\'b7\'d6\'d6\'a7\
     \'d7\'a2\'a3\'ba\'c3\'bf\'b4\'ce\'cc\'e1\'bd\'bb\'b6\'bc\'bb\'e1\'c9\'fa\'b3\'c9\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'e5\'e0\'d1\'a1\'d2\'d4\'bc\'b0\'b4\'f2tag\'b6\'bc\'ca\'c7\'b8\'f9\'be\'dd\'c3\'bf\'b4\'cecommit\'d7\'f7\'d2\'c0\'be\'dd\
\
\
\
7,\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'b9\'d8\'c1\'aa\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\
   git remote : \'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'d4\'ad\'b3\'cc\'b7\'d6\'d6\'a7\
   
\f2 git remote --help:
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c3\'fc\'c1\'ee\'cf\'ea\'c7\'e9
\f2 \
  git remote add origin https://github.com/bei.git 
\f1 \'b9\'d8\'c1\'aa\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
\
    
\f2 lilis-MacBook-Pro:test lili$ git remote\
  lilis-MacBook-Pro:test lili$ git remote --help\
  lilis-MacBook-Pro:test lili$ git remote add origin https://github.com/69/GI.git\
  lilis-MacBook-Pro:test lili$ git remote\
  origin\

\f1 \
 8\'a3\'ac\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'b8\'fc\'d0\'c2\'cd\'c6\'cb\'cd\'d6\'c1\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\
     
\f2 git push origin master: 
\f1 \'cd\'c6\'cb\'cd\'d6\'c1\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f2   
\f1 \
\

\f2    lilis-MacBook-Pro:test lili$ git push origin master \
   Username for 'https://github.com': \
   Password for 'https://github.com': \
   Counting objects: 35, done.\
   Delta compression using up to 4 threads.\
   Compressing objects: 100% (30/30), done.\
   Writing objects: 100% (35/35), 16.94 KiB | 2.82 MiB/s, done.\
   Total 35 (delta 3), reused 0 (delta 0)\
   remote: Resolving deltas: 100% (3/3), done.\
   To https://github.com/View.git\
   * [new branch]      master -> master
\f1   \
\
9 \'a3\'ac\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b4\'f2\'b1\'ea\'c7\'a9\
    git tag:\'b2\'e9\'d1\'af\'b5\'b1\'c7\'b0\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2tag\'cf\'ea\'c7\'e9\
    
\f2 git tag -a '0.0.1' -m '
\f1 \'b4\'f2\'b1\'ea\'c7\'a9
\f2 \'92
\f1 \'a3\'ba\'b8\'f8\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'b4\'f2\'b1\'ea\'c7\'a9
\f2 \
  git push --tags
\f1 \'a3\'ba\'bd\'ab\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\'cd\'c6\'cb\'cd\'d6\'c1\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\
    \'d7\'a2\'a3\'batag\'b9\'d8\'c1\'aa\'b5\'c4\'ca\'c7commit \'cc\'e1\'bd\'bb\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'bd\'f8\'b6\'f8\'b1\'ea\'bc\'c7\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\
    
\f2 git log:
\f1 \'b2\'e9\'bf\'b4
\f2 commit
\f1 \'cc\'e1\'bd\'bb\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'d0\'c5\'cf\'a2
\f2 \
  \
  lilis-MacBook-Pro:test lili$ git tag\
  lilis-MacBook-Pro:test lili$ git tag -a '0.0.1' -m '
\f1 \'b4\'f2\'b1\'ea\'c7\'a9
\f2 '\
  lilis-MacBook-Pro:test lili$ git tag \
  0.0.1\
\
  lilis-MacBook-Pro:test lili$ git push --tags\
  Counting objects: 1, done.\
  Writing objects: 100% (1/1), 183 bytes | 183.00 KiB/s, done.\
  Total 1 (delta 0), reused 0 (delta 0)\
  To https://github.com/View.git\
   * [new tag]         0.0.1 -> 0.0.1\
  lilis-MacBook-Pro:test lili$ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb7   [
\f1 \'bb\'d6\'b8\'b4\'d3\'da
\f2  2018
\f1 \'c4\'ea
\f2 7
\f1 \'d4\'c2
\f2 15
\f1 \'c8\'d5
\f2  
\f1 \'c9\'cf\'ce\'e7
\f2 9:22:33]\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cb3   Last login: Sun Jul 15 09:22:05 on console\
  lilis-MacBook-Pro:test lili$ git log\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8   commit 94a9032e74c258de6200bb1c1fb6f6380c3bc62b (
\f3\b \cf9 HEAD -> \cf5 master
\f2\b0 \cf8 , 
\f3\b tag: 0.0.1
\f2\b0 , 
\f3\b \cf4 origin/master
\f2\b0 \cf8 )\cf2 \
  Author:  <lili@lilis-MacBook-Pro.local>\
  Date:   Sat Jul 14 19:47:02 2018 +0800\
\
    
\f1 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb
\f2 \
  lilis-MacBook-Pro:test lili$ \
\
\
\
\
\
  git tag \'910.0.2\'92:
\f1 \'b8\'f8\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b4\'f2\'b1\'ea\'c7\'a9
\f2 \
  git push orgin 0.0.2
\f1 \'a3\'ba\'bd\'ab\'c4\'b3\'b8\'f6\'b1\'e0\'ba\'c5\'b5\'c4tag\'cd\'c6\'cb\'cd\'d6\'c1\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b8\'f8\'b2\'d6\'bf\'e2\'bc\'d3\'b1\'ea\'c7\'a9
\f4 \
 
\f2 git tag -d 0.0.1
\f1 \'a3\'ba\'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'c4\'b3\'b8\'f6\'b1\'e0\'ba\'c5\'b5\'c3\'b1\'ea\'c7\'a9
\f2 \
  git push origin :0.0.1 
\f1 \'a3\'ba\'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'c4\'b3\'b8\'f6\'b1\'ea\'c7\'a9\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d2\'b2\'c9\'be\'b3\'fd
\f2 \
\
\
\
  s-MacBook-Pro:test $ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   TestL/Test.xcodeproj/project.xcworkspace/xcuserdata/.xcuserdatad/UserInterfaceState.xcuserstate\cf2 \
	\cf4 modified:   TestL/Test/ViewController.m\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
s-MacBook-Pro:test $ git add .\
s-MacBook-Pro:test $ git status\
On branch master\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf5 modified:   TestL/Test.xcodeproj/project.xcworkspace/xcuserdata/.xcuserdatad/UserInterfaceState.xcuserstate\cf2 \
	\cf5 modified:   TestL/Test/ViewController.m\cf2 \
\
s-MacBook-Pro:test $ git commit -m 'xxxx'\
[master 2eced71] xxxx\
 Committer:  <@s-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 2 files changed, 1 insertion(+)\
 rewrite TestL/Test.xcodeproj/project.xcworkspace/xcuserdata/.xcuserdatad/UserInterfaceState.xcuserstate (95%)\
s-MacBook-Pro:test $ git log\
\cf8 commit 2eced7174979aa4c98092ff7fc6695a45bbc0c83 (
\f3\b \cf9 HEAD -> \cf5 master
\f2\b0 \cf8 )\cf2 \
Author:  <@s-MacBook-Pro.local>\
Date:   Sun Jul 15 09:33:16 2018 +0800\
\
    xxxx\
\
\cf8 commit 94a9032e74c258de6200bb1c1fb6f6380c3bc62b (
\f3\b tag: 0.0.1
\f2\b0 , 
\f3\b \cf4 origin/master
\f2\b0 \cf8 )\cf2 \
Author:  <@s-MacBook-Pro.local>\
Date:   Sat Jul 14 19:47:02 2018 +0800\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb
\f2 \
\
\
\
  lilis-MacBook-Pro:test lili$ git tag '0.0.2'\
\
  lilis-MacBook-Pro:test lili$ git tag\
  0.0.1\
  0.0.2\
  lilis-MacBook-Pro:test lili$ git push orgin 0.0.2\
  fatal: 'orgin' does not appear to be a git repository\
  fatal: Could not read from remote repository.\
\
  Please make sure you have the correct access rights\
  and the repository exists.\
  lilis-MacBook-Pro:test lili$ git push origin 0.0.2\
  Counting objects: 10, done.\
  Delta compression using up to 4 threads.\
  Compressing objects: 100% (8/8), done.\
  Writing objects: 100% (10/10), 8.46 KiB | 4.23 MiB/s, done.\
  Total 10 (delta 3), reused 0 (delta 0)\
  remote: Resolving deltas: 100% (3/3), completed with 3 local objects.\
  To https://github.com/iew.git\
   * [new tag]         0.0.2 -> 0.0.2\
  lilis-MacBook-Pro:test lili$ git tag -d 0.0.1\
  Deleted tag '0.0.1' (was 02a2579)\
  lilis-MacBook-Pro:test lili$ git tag\
  0.0.2\
  lilis-MacBook-Pro:test lili$ git push origin :0.0.1\
  To https://github.com/iew.git\
   - [deleted]         0.0.1\
  lilis-MacBook-Pro:test lili$ \
\
\
\
   
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'b8\'c3\'b2\'d9\'d7\'f7\'d6\'d0\'b2\'a2\'ce\'b4\'bd\'ab\'b1\'be\'b5\'d8\'b5\'da\'b6\'fe\'b4\'cecommit\'cd\'c6\'cb\'cd\'d6\'c1\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2master\'b7\'d6\'d6\'a7\'a3\'ac\'b5\'abtag 0.0.2 \'b9\'d8\'c1\'aa\'b5\'c4\'ca\'c7\'b5\'da\'b6\'fe\'b4\'cecommittag\'d6\'d0\'b4\'e6\'d4\'da\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb,\'bc\'b4\'ca\'b9\'ba\'f3\'c6\'da\'b5\'da\'c8\'fd\'b4\'ce\'cc\'e1\'bd\'bb\'bd\'ab\'b5\'da\'b6\'fe\'b4\'ce\'b4\'fa\'c2\'eb\'b8\'c4\'b5\'f4tag\'d6\'d0\'d2\'c0\'be\'c9\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4
\f2 \
\
10. git push 403
\f1 \'b4\'ed\'ce\'f3\'bd\'e2\'be\'f6
\f2 \
\
   
\f1 \'d6\'d8\'d0\'c2\'d4\'da\'d6\'d5\'b6\'cb\'c9\'e8\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\
      git remote set-url origin  
\f2\fs24 \cf10 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 https://github.com/bhn9/View.git  
\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\
\

\f1 \
    \
    \
\
\
   
\f2 \

\f1 \
}