{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red159\green160\blue28;
\red46\green174\blue187;\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c68468\c68012\c14208;
\cssrgb\c20196\c73240\c78250;\cssrgb\c20238\c73898\c14947;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Tue Jul 17 20:55:25 on ttys005\
chenbos-MacBook-Pro:~ chenbo$ cd /Users/chenbo/Documents/GITHUB/Modularization_OC_JS/
\f1 \'c4\'a3\'bf\'e9\'bb\'af\'b1\'ca\'bc\'c7
\f0 /Cocoapods
\f1 \'d3\'a6\'d3\'c3
\f0 /Cocoapods
\f1 \'d4\'b6\'b3\'cc\'cb\'bd\'d3\'d0\'bf\'e2
\f0 /
\f1 \'b1\'be\'b5\'d8\'b7\'bd\'b0\'b8
\f0 /LocalLib/BXBase \
chenbos-MacBook-Pro:BXBase chenbo$ git init\
Initialized empty Git repository in /Users/chenbo/Documents/GITHUB/Modularization_OC_JS/
\f1 \'c4\'a3\'bf\'e9\'bb\'af\'b1\'ca\'bc\'c7
\f0 /Cocoapods
\f1 \'d3\'a6\'d3\'c3
\f0 /Cocoapods
\f1 \'d4\'b6\'b3\'cc\'cb\'bd\'d3\'d0\'bf\'e2
\f0 /
\f1 \'b1\'be\'b5\'d8\'b7\'bd\'b0\'b8
\f0 /LocalLib/BXBase/.git/\
chenbos-MacBook-Pro:BXBase chenbo$ git add .\
chenbos-MacBook-Pro:BXBase chenbo$ git commit -m'xxxxx'\
[master (root-commit) bcaafd9] xxxxx\
 Committer: 
\f1 \'b3\'c2\'b2\'a9
\f0  <chenbo@chenbos-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 6 files changed, 216 insertions(+)\
 create mode 100755 Classes/Category/CALayer+PauseAimate.h\
 create mode 100755 Classes/Category/CALayer+PauseAimate.m\
 create mode 100644 Classes/Category/UIImage+XMGImage.h\
 create mode 100644 Classes/Category/UIImage+XMGImage.m\
 create mode 100644 Classes/Category/UIView+XMGLayout.h\
 create mode 100644 Classes/Category/UIView+XMGLayout.m\
chenbos-MacBook-Pro:BXBase chenbo$ git log\
\cf4 commit bcaafd91f0d67232b051d2499676e4fae46d8751 (
\f2\b \cf5 HEAD -> \cf6 master
\f0\b0 \cf4 )\cf2 \
Author: 
\f1 \'b3\'c2\'b2\'a9
\f0  <chenbo@chenbos-MacBook-Pro.local>\
Date:   Wed Jul 18 19:53:34 2018 +0800\
\
    xxxxx\
chenbos-MacBook-Pro:BXBase chenbo$ pod spec create BXBase\
\
\cf6 Specification created at BXBase.podspec\cf2 \
chenbos-MacBook-Pro:BXBase chenbo$ cd /Users/chenbo/Documents/GITHUB/Modularization_OC_JS/
\f1 \'c4\'a3\'bf\'e9\'bb\'af\'b1\'ca\'bc\'c7
\f0 /Cocoapods
\f1 \'d3\'a6\'d3\'c3
\f0 /Cocoapods
\f1 \'d4\'b6\'b3\'cc\'cb\'bd\'d3\'d0\'bf\'e2
\f0 /
\f1 \'b1\'be\'b5\'d8\'b7\'bd\'b0\'b8
\f0 /02-XMGFM-
\f1 \'cf\'ee\'c4\'bf\'bb\'f9\'b1\'be\'b9\'c7\'bc\'dc\'b4\'ee\'bd\'a8
\f0  \
chenbos-MacBook-Pro:02-XMGFM-
\f1 \'cf\'ee\'c4\'bf\'bb\'f9\'b1\'be\'b9\'c7\'bc\'dc\'b4\'ee\'bd\'a8
\f0  chenbo$ pod init\
chenbos-MacBook-Pro:02-XMGFM-
\f1 \'cf\'ee\'c4\'bf\'bb\'f9\'b1\'be\'b9\'c7\'bc\'dc\'b4\'ee\'bd\'a8
\f0  chenbo$ pod install\
Analyzing dependencies\
Fetching podspec for `BXBase` from `../LocalLib/BXBase`\
Downloading dependencies\
\cf6 Installing BXBase (0.0.1)\cf2 \
Generating Pods project\
Integrating client project\
\
\cf6 [!] Please close any current Xcode sessions and use `XMGFM.xcworkspace` for this project from now on.\cf2 \
Sending stats\
\cf6 Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed.\cf2 \
chenbos-MacBook-Pro:02-XMGFM-
\f1 \'cf\'ee\'c4\'bf\'bb\'f9\'b1\'be\'b9\'c7\'bc\'dc\'b4\'ee\'bd\'a8
\f0  chenbo$ }