{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red159\green160\blue28;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c0\c0;\cssrgb\c68468\c68012\c14208;\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1
\f1 .\'d4\'b6\'b3\'cc\'bf\'f2\'bc\'dc\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7
\f0 \
   
\f1 \'cf\'ee\'c4\'bf\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d3\'eb\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b9\'d8\'c1\'aa
\f0 \
\
\
2 .
\f1 \'d4\'da\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'d6\'d0\'b4\'b4\'bd\'a8spec\'ce\'c4\'bc\'fe\
   
\f0 \
  
\f2\fs22 \cf2 \cb3 \CocoaLigature0 pod spec create TestD:
\f1 \'b4\'b4\'bd\'a8\'b8\'c3\'bf\'f2\'bc\'dc\'cf\'ee\'c4\'bf
\f2 spec
\f1 \'ce\'c4\'bc\'fe\
\
  \'ca\'b9\'d3\'c3Xcode\'b4\'f2\'bf\'aa\'b8\'c3\'ce\'c4\'bc\'fe\

\f2\fs36 \cf4 \cb5 \CocoaLigature1   s.name         = "TestD"
\f0\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf4   s.version      = "0.0.1"
\f0\fs24 \cf0 \

\f2\fs36 \cf4   s.summary      = "TestD"
\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \CocoaLigature1   s.description  = "TestD 
\f1 \'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'c8
\f2  s.summary 
\f1 \'b3\'a4
\f2 mmmmmm"
\f0\fs24 \cf0 \
\

\f2\fs36 \cf4   s.homepage     = "https://github.com/beichenqing528369/TestD"\

\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \CocoaLigature1   s.author             = \{ "beichenqing528369" => "xxxxxx@qq.com" \}
\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \CocoaLigature1  s.source       = \{ :git => "https://github.com/beichenqing528369/TestD.git", :tag => "#\{s.version\}" \}
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 \CocoaLigature1  s.source_files  = "Classes", "Classes/**/*.\{h,m\}"
\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\
\
3.
\f1 \'bd\'ab\'b1\'be\'b5\'d8
\f2 spec
\f1 \'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'cb\'f7\'d2\'fd\'bf\'e2
\f2 \
  pod trunk register chenbo528369@163.com 'chenbo123456' --verbose\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 chenbos-MacBook-Pro:TestD chenbo$ pod trunk register chenbo528369@163.com 'chenbo123456' --verbose\
opening connection to trunk.cocoapods.org:443...\
opened\
starting SSL for trunk.cocoapods.org:443...\
SSL established\
<- "POST /api/v1/sessions HTTP/1.1\\r\\nContent-Type: application/json; charset=utf-8\\r\\nAccept: application/json; charset=utf-8\\r\\nUser-Agent: CocoaPods/1.5.3\\r\\nAccept-Encoding: gzip;q=1.0,deflate;q=0.6,identity;q=0.3\\r\\nHost: trunk.cocoapods.org\\r\\nContent-Length: 73\\r\\n\\r\\n"\
<- "\{\\"email\\":\\"chenbo528369@163.com\\",\\"name\\":\\"chenbo123456\\",\\"description\\":null\}"\
-> "HTTP/1.1 201 Created\\r\\n"\
-> "Date: Mon, 16 Jul 2018 14:40:30 GMT\\r\\n"\
-> "Connection: keep-alive\\r\\n"\
-> "Strict-Transport-Security: max-age=31536000\\r\\n"\
-> "Content-Type: application/json\\r\\n"\
-> "Content-Length: 195\\r\\n"\
-> "X-Content-Type-Options: nosniff\\r\\n"\
-> "Server: thin 1.6.2 codename Doc Brown\\r\\n"\
-> "Via: 1.1 vegur\\r\\n"\
-> "\\r\\n"\
reading 195 bytes...\
-> "\{\\"created_at\\":\\"2018-07-16 14:40:30 UTC\\",\\"valid_until\\":\\"2018-11-21 14:40:30 UTC\\",\\"verified\\":false,\\"created_from_ip\\":\\"183.240.196.252\\",\\"description\\":null,\\"token\\":\\"00caf7dc687e58b7473e25ead71a5704\\"\}"\
read 195 bytes\
Conn keep-alive\
\cf6 [!] Please verify the session by clicking the link in the verification email that has been sent to chenbo528369@163.com\
\
\cf2 chenbos-MacBook-Pro:TestD chenbo$ pod trunk push TestD.podspec\
Updating spec repo `master`\
\cf6 Validating podspec\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb3  -> \cf2 \cb3 TestD (0.0.1)\
    - WARN  | license: Unable to find a license file\
    - ERROR | [OSX] xcodebuild: Returned an unsuccessful exit code. You can use `--verbose` for more information.\
    - NOTE  | [OSX] xcodebuild:  xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance\
    - ERROR | [iOS] unknown: Encountered an unknown error (/usr/bin/xcrun simctl list -j devices\
\
xcrun: error: unable to find utility "simctl", not a developer tool or in PATH\
) during validation.\
\
\cf7 \cb3 [!] The spec did not pass validation, due to 2 errors and 1 warning.\cf2 \cb3 \
chenbos-MacBook-Pro:TestD chenbo$ \cf6 \
}