{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue0;\red255\green255\blue255;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\csgray\c0;\csgray\c100000;
\cssrgb\c20238\c73898\c14947;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1
\f1 .
\f0  Cocoapods
\f1 \'d4\'ad\'c0\'ed\'ca\'cd\'b6\'c1\
  pod\'d4\'b6\'b3\'cc\'cb\'f7\'d2\'fd\'bf\'e2\'a3\'ba
\f2 \cf2 \expnd0\expndtw0\kerning0
https://github.com/CocoaPods/Specs.git\
 
\f1 pod\'b1\'be\'b5\'d8\'cb\'f7\'d2\'fd\'bf\'e2\'a3\'ba
\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/lili/.cocoapods/repos/master/Specs
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
  \'b1\'be\'b5\'d8\'bc\'ec\'cb\'f7\'cb\'f7\'d2\'fd\'ce\'c4\'bc\'fe\'a3\'ba
\f2\fs22 \cf3 \cb4 \CocoaLigature0 /Users/lili/Library/Caches/CocoaPods/search_index.json \

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\
\
\
2.ruby \'d3\'eb gem\'b8\'fc\'d0\'c2 \
   ruby \'d3\'eb gem\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'b5\'bd\'d7\'ee\'d0\'c2\
   \'c7\'d0\'bb\'bb\'d4\'b4\'c2\'b7\'be\'b6\'bb\'f2\'d5\'df\'b7\'ad\'c7\'bd\
   
\f2\fs22 \cf3 \cb4 \CocoaLigature0 sudo gem update --system
\f1 :\'b8\'fc\'d0\'c2gem\
   
\f2 brew install ruby 
\f1  \'a3\'ba\'b8\'fc\'d0\'c2ruby\
\
3 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 Cocoapods 
\f1 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'b9\'d3\'c3
\f0 \
\
   pod setup  \
   
\f2\fs22 \cf3 \cb4 \CocoaLigature0 pod --version: 
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0pod \'b0\'e6\'b1\'be\
   
\f2 pod init:
\f1 \'b1\'be\'b5\'d8\'cf\'ee\'c4\'bfpod\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b8\'f1\'ca\'bd\'bb\'afPodfile\'ce\'c4\'bc\'fe\
   
\f2 pod search MJExtension 
\f1 \'a3\'ba\'b2\'e9\'d1\'afpod\'d6\'d0\'b8\'c3\'d4\'b6\'b3\'cc\'b9\'ab\'d3\'d0\'d7\'e9\'bc\'fe\'c7\'e9\'bf\'f6\
   pod install :\'b8\'fc\'d0\'c2\'b1\'be\'b5\'d8\'b9\'a4\'b3\'ccpod\'cf\'c2\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'bc\'fe\'a3\'ac\'d2\'c0\'be\'ddPodfile.lock\'ce\'c4\'bc\'fe(\'b9\'a4\'d7\'f7\'d6\'d0\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6)\
   pod update:\'b8\'fc\'d0\'c2\'b1\'be\'b5\'d8\'b9\'a4\'b3\'ccpod\'cf\'c2\'b5\'da\'c8\'fd\'b7\'bd\'d7\'e9\'bc\'fe\'a3\'ac\'d2\'c0\'be\'ddPodfile\'ce\'c4\'bc\'fe,\'b8\'fc\'d0\'c2Podfile.lock\'ce\'c4\'bc\'fe\
\
   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 pod --help
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \ul \ulc3 Commands:\ulnone \
\
    \cf5 + cache\cf3          Manipulate the CocoaPods cache\
    \cf5 + deintegrate\cf3    Deintegrate CocoaPods from your project\
    \cf5 + env\cf3            Display pod environment\
    \cf5 + init\cf3           Generate a Podfile for the current directory\
    \cf5 + install\cf3        Install project dependencies according to versions from a\
                    Podfile.lock\
    \cf5 + ipc\cf3            Inter-process communication\
    \cf5 + lib\cf3            Develop pods\
    \cf5 + list\cf3           List pods\
    \cf5 + outdated\cf3       Show outdated project dependencies\
    \cf5 + plugins\cf3        Show available CocoaPods plugins\
    \cf5 + repo\cf3           Manage spec-repositories\
    \cf5 + search\cf3         Search for pods\
    \cf5 + setup\cf3          Setup the CocoaPods environment\
    \cf5 + spec\cf3           Manage pod specs\
    \cf5 + trunk\cf3          Interact with the CocoaPods API (e.g. publishing new specs)\
    \cf5 + try\cf3            Try a Pod!\
    \cf5 + update\cf3         Update outdated project dependencies and create new\
                    Podfile.lock\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \
\
\
   
\fs24 \cf0 \cb1 \CocoaLigature1 \
   \
}