{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'b0\'b4\'d5\'d5\'d2\'b5\'ce\'f1\'bb\'ae\'b7\'d6   - \
\
1     \'bb\'f9\'b4\'a1\'d7\'e9\'bc\'fe   \'a3\'ba      \'bb\'f9\'b1\'be\'c5\'e4\'d6\'c3  \'a1\'aa   \'b7\'d6\'c0\'e0   \'a1\'aa \'cd\'f8\'c2\'e7 \'a1\'aa  \'b9\'a4\'be\'df\
\
2    \'b9\'a6\'c4\'dc\'d7\'e9\'bc\'fe       UI\'bf\'d8\'bc\'fe  \'cf\'c2\'d4\'d8 \'d2\'f4\'c6\'b5\'b4\'a6\'c0\'ed    \
\
\
3    \'d2\'b5\'ce\'f1\'d7\'e9\'bc\'fe     \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4 \'ca\'d7\'d2\'b3\'b7\'d6\'c0\'e0}